apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.montera"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.montera"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}